# BitwiSEcurity

./: LICENSE  pom.xml
.github/: README.md
.github/docs/: BitwaSEcurity.postman_collection.json
src/main/java/br/com/bitsec/: BWSApplication.java
src/main/java/br/com/bitsec/feature/auth/: AuthController.java  AuthRequest.java  AuthService.java  AuthServiceImpl.java
src/main/java/br/com/bitsec/feature/order/: OrderController.java
src/main/java/br/com/bitsec/feature/permission/: Permission.java  PermissionController.java  PermissionRequest.java  PermissionService.java  PermissionServiceImpl.java
src/main/java/br/com/bitsec/feature/user/: UserRepository.java  UserService.java  UserServiceImpl.java  UserTO.java
src/main/java/br/com/bitsec/infrastructure/configs/: SecurityConfig.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/certs/: bws.key  bws.pub
src/test/java/br/com/bitsec/: BWSApplicationTests.java
